term_3/itip/course_work_wpf/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:course_work_wpf" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="WindowMain" x:Class="course_work_wpf.MainWindow" mc:Ignorable="d" Title="MainWindow" MinHeight="500" MinWidth="800">
    <Grid x:Name="GridMain">
        <TabControl x:Name="TabControlMain" Loaded="TabControlMain_Loaded">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Home</TextBlock>
                        <Button Name="ButtonAddNewTab" Click="ButtonAddNewTab_Click" Content="New tab" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="198*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Favourites" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="0"/>

                    <ListView Name="ListViewFavourites" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Loaded="ListViewFavourites_Loaded" Margin="0,30,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                    <Label Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="1"/>

                    <Button Name="ButtonClear" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="1" Click="ButtonClear_Click"/>

                    <ListView Name="ListViewHistory" VerticalAlignment="Stretch" Margin="0,30,0,0" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="ListViewHistory_Loaded"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>